@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

.container-SearchBar{
    background-color: black;
    margin: 0;
    width: 100vw;
    

    ul{
        list-style: none;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.6rem 0;
    }

    li:first-child{
        margin-right: auto;
        margin-left: 2rem;
    }

    img{
        width: 2rem;
        height: 2rem;
    }
}

.search-box{
    width: 100%;
    text-align: center;
}

.text{
    width: 50%;
    font-family: 'Noto Sans', sans-serif;
    font-size: 23px;
    font-weight: lighter;
    text-align: center;
    border: 0;
    border-radius: 18px;
    outline: none;
}

.btn-container{
    position: relative;
    width: 20px;
    height: 100%;
    left: -1%;
    display: inline-flex;
    z-index: 1;
    transform: translate(-80%, -17%);
    //background-color: red;
    color: black;
    font-size: 20px;
}

.clear-btn{
    width: 100%;
    font-size: 17px;
    border-radius: 10px;
    border: 0;
    outline: none;
    color: black;
    text-align: center;
    position: inherit;
    //background-color: rgb(203, 253, 253);
    background-color: transparent;
}