.picker{
  box-shadow: 0 0 10px 5px gray;
  min-width: 28rem;
  display: flex;
  flex-direction: column;
  margin: 10px;
  background-color: lightblue;

  &_title{
      margin-bottom: 0.5rem;
      color: black;
      text-align: center;
      padding-top: 15px;
  }

  .column {
    float: left;
    width: 16.6%;
    padding: 5px;
  }
  
}

.button {
  background-color: #04AA6D; /* Green */
  border: none;
  //color: white;
  color: red;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: fixed;
  top:620px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
  width: 100%;
}

.row{
  padding-top: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (min-width:600px){
  .wrapper{
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
  }
    
}

