#navbar{
    font-family: -apple-system, 'BlinkMacSystemFont', Sans-Serif;
    margin: 0;
    width: 100vw;
    background-color: black;

    img{
       width: 2rem;
       height: 2rem; 
    }

    ul{
        list-style: none;
        margin: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0.6rem 0;
    }

    li a {
        text-decoration: none;
        color: white;
        padding-right: 3rem;
        position: relative;
        transition: all ease-in-out 250ms;
    }

    li:first-child{
        margin-right: auto;
        margin-left: 2rem;
    }

    .nav_home a:hover{
        color: magenta;
    }

    .nav_map a:hover{
        color: rgb(165, 250, 110);
    }

    .nav_search a:hover{
        color: rgb(149, 248, 255);
    }

    li a::after{
        content: '';
        position: absolute;
        display: block;
        height: 0.2rem;
        width: 0%;
        bottom: -1.1rem;
    }

    .nav_home a:hover::after{
        background-color: magenta;
        width: 50%;
        transition: all ease-in-out 250ms;
    }

    .nav_map a:hover::after{
        background-color: rgb(165, 250, 110);
        width: 42%;
        transition: all ease-in-out 250ms;
    }

    .nav_search a:hover::after{
        background-color: rgb(149, 248, 255);
        width: 56%;
        transition: all ease-in-out 250ms;
    }
}