$radius: 0.2rem;

.card{
    box-shadow: 0 0 10px 5px gray;
    border-radius: $radius;
    min-width: 28rem;
    display: flex;

    &_img{
        width: 14rem;
        height: 11rem;
        object-fit: cover;
    }

    &_body{
        margin: 1rem;
        flex-grow: 1;
    }

    &_title{
        line-height: 1.4rem;
        margin-bottom: 0.5rem;
    }

    &_place{
        line-height: 1.2rem;
    }

    &_price{
        font-size: 1.4rem;
        margin-top: 0.6rem;

        &::before{
            content: "$";
            font-size: 1rem;
            position: relative;
            top: -0.3rem;
            padding-right: 0.1rem;
        }
    }

    &_btn{
        border: none;
        border-top: 1px solid gray;
        background-color: transparent;
        font-family: inherit;
        font-size: 1rem;
        font-weight: bold;
        color: inherit;
        width: 100%;
        padding-top: 1rem;
        margin-top: 1rem;
        cursor: pointer;

        &:hover{
            color: black;
        }
    }
}

@media screen and (min-width:600px){
    .card{
        flex-direction: column;
        text-align: center;
        min-width: 14rem;

        &_img{
            width: 100%;
            height: 12rem;
        }
    }
}